buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android'

dependencies {
    compile files('libs/android-support-v4.jar')
    compile 'org.jsoup:jsoup:1.6.3','org.mnode.ical4j:ical4j:1.0.4'

}

android {
    compileSdkVersion 4
    buildToolsVersion '19.1.0'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 4
    }
}
